aiofiles==23.1.0
aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==3.0.1
coloredlogs==15.0.1
decorator==5.1.1
et-xmlfile==1.1.0
executor==23.2
fasteners==0.18
frozenlist==1.3.3
humanfriendly==10.0
idna==3.4
keyboard==0.13.5
magic-filter==1.0.9
multidict==6.0.4
numpy==1.24.2
openpyxl==3.1.1
os.path2==0.0.4
pandas==1.5.3
property-manager==3.0
pydantic==1.10.5
pyreadline3==3.4.1
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
self==2020.12.3
six==1.16.0
typing_extensions==4.5.0
urllib3==1.26.14
value==0.1.0
verboselogs==1.7
yarl==1.8.2
